<!DOCTYPE HTML>
<html lang=en>
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />

	<!-- minimal-ui is for iOS7-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi, minimal-ui"/>
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="HandheldFriendly" content="true" />
	<link rel="apple-touch-icon" sizes="256x256" href="icon-256.png" />

	<!-- Chrome Android -->
	<meta name="mobile-web-app-capable" content="yes" />
	<link rel="shortcut icon" sizes="256x256" href="icon-256.png" />


<style type="text/css"> 
		html,
		body {
			background-color: #005000;
			display: block;
			margin: 0;
			padding: 0;

			-webkit-text-size-adjust: none;
			-moz-text-size-adjust: none;
			-ms-text-size-adjust: none;
			-o-text-size-adjust: none;
			text-size-adjust: none;
		}
		#canvas {
			width: 320px;
			height: 416px;
			image-rendering: optimizeSpeed;
			image-rendering: -moz-crisp-edges;
			image-rendering: -o-crisp-edges;
			image-rendering: -webkit-optimize-contrast;
			image-rendering: optimize-contrast;
			-ms-interpolation-mode: nearest-neighbor;
			cursor: none;
		}
		* {
			-webkit-touch-callout: none;
			-webkit-text-size-adjust: none;

			-webkit-tap-highlight-color:	rgba(0, 0, 0, 0);
			-moz-tap-highlight-color:	rgba(0, 0, 0, 0);
			-ms-tap-highlight-color:	rgba(0, 0, 0, 0);
			-o-tap-highlight-color:		rgba(0, 0, 0, 0);
			tap-highlight-color:		rgba(0, 0, 0, 0);

			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			-o-user-select: none;
			user-select: none;

		}
		@media (min-width: 641px) {
			#canvas {
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				margin: auto;
			}
		}
</style>

	<title>Dungeon dig1</title>

	<script src="phaser.min2.js"></script>
	<script src="easystar-0.1.5.js"></script>
	<script src="entity.js"></script>
	<script src="enemy.js"></script>
	<script src="boon.js"></script>
	<script src="player.js"></script>
	<script src="exit.js"></script>
	<script src="main.js"></script>
	<script src="init_field.js"></script>
	<script src="collision.js"></script>

</head>
<body>

<div id="gameContainer"></div>

<script type="text/javascript">

window.onload = function() {

var m = new main();
m.start();

};

</script>

</body>
</html>