<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />

	<title>Viewporter enabled</title>
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

	<!-- This exact meta viewport is required for Viewporter for work properly -->
	<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0" />

        <!-- HTML5 Normalize -->
        <link rel="stylesheet" href="common/normalize.css">

	<link rel="stylesheet" href="common/style.css" type="text/css" media="screen">

	<!-- important files (non-optional) -->
	<script src="common/viewporter.js"></script>


</head>
<body>
<div id="viewporter"><!-- This wrapper element is also required -->
<div id="gameContainer"></div>
</div>
	<script src="phaser.min2.js"></script>
	<script src="easystar-0.1.5.js"></script>
	<script src="entity.js"></script>
	<script src="enemy.js"></script>
	<script src="boon.js"></script>
	<script src="player.js"></script>
	<script src="exit.js"></script>
	<script src="main.js"></script>
	<script src="init_field.js"></script>
	<script src="collision.js"></script>

	<script type="text/javascript">
	window.onload = function() {
	var m = new main();
	m.start();
	};
	</script>
</body>
</html>